# soft-chapter

./: .gitignore  README.md  index.html  vite.config.ts  一期迭代项目汇报.txt
server/: .gitignore  pom.xml
server/kafkakraft-data/: bootstrap.checkpoint  meta.properties
server/python/: extract_video_features.py  pyproject.toml  requirements.txt
server/sql/: init.sql  migrate_add_email.sql  migration_002_message.sql  migration_003_search_history.sql  migration_004_comment_media.sql  migration_005_visitor.sql  migration_006_watch_history.sql  migration_007_recommendation.sql  migration_008_user_profile.sql  migration_009_music.sql  migration_010_carousel.sql  migration_011_visitor_display.sql  migration_012_friend.sql  migration_013_system_notice.sql  migration_014_login_history.sql  migration_015_message_content_text.sql  migration_016_admin_review.sql  migration_016_group_chat.sql  migration_017_goods.sql  migration_018_user_role.sql  migration_019_goods_extras.sql  migration_020_ai_chat.sql  migration_021_shop_message.sql  migration_022_music_review.sql  migration_023_live_room.sql  seed.sql
server/src/main/java/com/douyin/: DouyinServerApplication.java
server/src/main/java/com/douyin/common/: GlobalExceptionHandler.java  PageDTO.java  Result.java
server/src/main/java/com/douyin/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/douyin/controller/: AIController.java  AdminController.java  AuthController.java  EmailController.java  GroupChatController.java  LiveController.java  LoginHistoryController.java  MessageController.java  MusicController.java  PostController.java  SearchHistoryController.java  ShopController.java  ShopMessageController.java  SystemNoticeController.java  UploadController.java  UserController.java  VideoController.java
server/src/main/java/com/douyin/dto/: LoginDTO.java  LoginResultDTO.java  RegisterDTO.java  UpdateProfileDTO.java
server/src/main/java/com/douyin/entity/: AiChatMessage.java  Cart.java  Comment.java  CommentLike.java  FavoriteGoods.java  Follow.java  Friend.java  Goods.java  Group.java  GroupMember.java  GroupMessage.java  GroupReadCursor.java  Like.java  LiveRoom.java  LoginHistory.java  Message.java  Music.java  Notification.java  SearchHistory.java  ShopMessage.java  SystemNotice.java  User.java  UserContentProfile.java  Video.java  VideoCollect.java  VideoContent.java  VideoExposure.java  Visitor.java  WatchHistory.java
server/src/main/java/com/douyin/kafka/: DirectMessagePublisher.java  KafkaMessageConsumer.java  KafkaMessagePublisher.java  KafkaTopicConfig.java  MessagePublisher.java
server/src/main/java/com/douyin/mapper/: AiChatMessageMapper.java  CartMapper.java  CommentLikeMapper.java  CommentMapper.java  FavoriteGoodsMapper.java  FollowMapper.java  FriendMapper.java  GoodsMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  GroupReadCursorMapper.java  LikeMapper.java  LiveRoomMapper.java  LoginHistoryMapper.java  MessageMapper.java  MusicMapper.java  NotificationMapper.java  SearchHistoryMapper.java  ShopMessageMapper.java  SystemNoticeMapper.java  UserContentProfileMapper.java  UserMapper.java  VideoCollectMapper.java  VideoContentMapper.java  VideoExposureMapper.java  VideoMapper.java  VisitorMapper.java  WatchHistoryMapper.java
server/src/main/java/com/douyin/service/: CommentService.java  ContentFeatureService.java  CoverService.java  EmailService.java  FileService.java  GoodsService.java  GroupChatService.java  LiveService.java  LoginDeviceService.java  MessageService.java  MusicService.java  RecommendationEngine.java  ShopMessageService.java  SystemNoticeService.java  UserProfileService.java  UserService.java  VideoMergeService.java  VideoService.java
server/src/main/java/com/douyin/utils/: JwtUtil.java
server/src/main/java/com/douyin/vo/: CommentVO.java  ConversationVO.java  GoodsVO.java  GroupConversationVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  MessageVO.java  NotificationVO.java  UserVO.java  (+1 more)
server/src/main/resources/: application-dev.example.yml  application.example.yml
(+130 files in other folders)
